# spark-scala-example

./: .dockerignore  CLAUDE.md  Dockerfile  README.md  pom.xml  submit-to-local-spark.sh  submit-using-client-mode.sh  submit-using-cluster-mode.sh  submit-using-spark-connect.sh
.github/workflows/: build.yaml
src/main/scala/spark/examples/: SimpleApp.scala  SparkConnectApp.scala
